---
# Source: kiwix-helm-chart/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: kiwix-kiwix-helm-chart-zim-urls
  labels:
    helm.sh/chart: kiwix-helm-chart-0.2.0
    app.kubernetes.io/name: kiwix-helm-chart
    app.kubernetes.io/instance: kiwix
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
    
data:
  zim-urls.json: |
    {
      "files": [
        {
          "url": "https://download.kiwix.org/zim/wikipedia_en_100_2025-10.zim",
          "sha256": null
        }
      ]
    }
---
# Source: kiwix-helm-chart/templates/common.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kiwix-kiwix-helm-chart
  labels:
    app.kubernetes.io/instance: kiwix
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kiwix-helm-chart
    app.kubernetes.io/version: 0.2.0
    helm.sh/chart: kiwix-helm-chart-0.2.0
  annotations:
    helm.sh/resource-policy: keep
  namespace: default
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "100Gi"
---
# Source: kiwix-helm-chart/templates/common.yaml
apiVersion: v1
kind: Service
metadata:
  name: kiwix-kiwix-helm-chart
  labels:
    app.kubernetes.io/instance: kiwix
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kiwix-helm-chart
    app.kubernetes.io/service: kiwix-kiwix-helm-chart
    app.kubernetes.io/version: 0.2.0
    helm.sh/chart: kiwix-helm-chart-0.2.0
  namespace: default
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/controller: main
    app.kubernetes.io/instance: kiwix
    app.kubernetes.io/name: kiwix-helm-chart
---
# Source: kiwix-helm-chart/templates/common.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kiwix-kiwix-helm-chart-main
  labels:
    app.kubernetes.io/controller: main
    app.kubernetes.io/instance: kiwix
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kiwix-helm-chart
    app.kubernetes.io/version: 0.2.0
    helm.sh/chart: kiwix-helm-chart-0.2.0
  namespace: default
spec:
  revisionHistoryLimit: 3
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/controller: main
      app.kubernetes.io/name: kiwix-helm-chart
      app.kubernetes.io/instance: kiwix
  template:
    metadata:
      labels: 
        app.kubernetes.io/controller: main
        app.kubernetes.io/instance: kiwix
        app.kubernetes.io/name: kiwix-helm-chart
    spec: 
      enableServiceLinks: false
      serviceAccountName: default
      automountServiceAccountToken: true
      securityContext: 
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
      hostIPC: false
      hostNetwork: false
      hostPID: false
      dnsPolicy: ClusterFirst
      containers: 
        - args:
          - /data/*.zim
          image: ghcr.io/kiwix/kiwix-serve:latest
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /
              port: 8080
          name: main
          readinessProbe:
            httpGet:
              path: /
              port: 8080
          volumeMounts:
          - mountPath: /data
            name: data
      volumes: 
        - name: data
          persistentVolumeClaim:
            claimName: kiwix-kiwix-helm-chart
---
# Source: kiwix-helm-chart/templates/common.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: kiwix-kiwix-helm-chart-downloader
  labels:
    app.kubernetes.io/controller: downloader
    app.kubernetes.io/instance: kiwix
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kiwix-helm-chart
    app.kubernetes.io/version: 0.2.0
    helm.sh/chart: kiwix-helm-chart-0.2.0
  namespace: default
spec:
  suspend: false
  backoffLimit: 6
  template:
    metadata:
      labels: 
        app.kubernetes.io/controller: downloader
        app.kubernetes.io/instance: kiwix
        app.kubernetes.io/name: kiwix-helm-chart
    spec: 
      enableServiceLinks: false
      serviceAccountName: default
      automountServiceAccountToken: true
      securityContext: 
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
      hostIPC: false
      hostNetwork: false
      hostPID: false
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      containers: 
        - image: ghcr.io/jacaudi/kiwix-downloader:latest
          imagePullPolicy: IfNotPresent
          name: main
          volumeMounts:
          - mountPath: /config
            name: config
            readOnly: true
          - mountPath: /data
            name: data
      volumes: 
        - configMap:
            name: kiwix-kiwix-helm-chart-zim-urls
          name: config
        - name: data
          persistentVolumeClaim:
            claimName: kiwix-kiwix-helm-chart
